#### [1530. 好叶子节点对的数量](https://leetcode-cn.com/problems/number-of-good-leaf-nodes-pairs/)

# [思路最重要！]如何思考好叶子节点

解题思路
这道题考察的角度有些刁钻，题目给出了好叶子节点对的概念，就是两个叶子节点的最短路径小于或者等于一个值。
两个叶子节点之间的最短路径，必然包含着一个爬坡和下坡的过程：
比如说图中的节点4要爬到节点3，首先就要往上爬坡到1，然后从1再到3

而爬坡和下坡的过程中，必然经过一个中间的节点，因此，我们可以统计经过每一个中间节点的好叶子节点数目，然后加和即可。
而判断好叶子节点对则是要考虑叶子节点的高度，还是以上图为例，节点1作为中间节点，其左边的叶子节点高度为2，右边的叶子节点高度为1，所以这两个叶子节点之间距离就是3。因此，我们需要记录每一个高度上节点的数量，这样就可以判断是否是好叶子节点对了，代码中使用了一个哈希表来存储高度:数目，但是，使用数组来存储会更快更好。

代码

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int num = 0;
    public int distance = 0;
    public int countPairs(TreeNode root, int distance) {
        this.distance = distance;
        getNodeHeight(root);
        return num;
    }
    //{i:j}高度为i的节点有j个
    HashMap<Integer, Integer> getNodeHeight(TreeNode node){
        if(node == null)    return new HashMap<Integer, Integer>();
        HashMap<Integer, Integer> left_map = getNodeHeight(node.left);
        HashMap<Integer, Integer> right_map = getNodeHeight(node.right);
        Set<Integer> left_set = left_map.keySet();
        Set<Integer> right_set = right_map.keySet();

        for(int left : left_set){
            for(int right : right_set){     
                if(left + right + 2 <= distance){ 
                    int left_size = left_map.get(left);
                    int right_size = right_map.get(right);                          
                    num += (left_size * right_size);
                }
            }
        }
        HashMap<Integer, Integer> cur = new HashMap<>();
        for(int left : left_set){
            if(left + 2 > distance) continue;
            int cur_num = cur.getOrDefault(left+1, 0);
            cur.put(left+1, cur_num+left_map.get(left) );
        }
        for(int right : right_set){
            if(right + 2 > distance)    continue;
            int cur_num = cur.getOrDefault(right+1, 0);
            cur.put(right+1, cur_num+right_map.get(right) );

        }
        if(node.left == null && node.right == null)
            cur.put(0, 1);
        return cur;
    }


}
```



作者：RED_DEVIL
链接：https://leetcode-cn.com/problems/number-of-good-leaf-nodes-pairs/solution/si-lu-zui-zhong-yao-ru-he-si-kao-hao-xie-zi-jie-di/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。